# WebSky

./: build.gradle  settings.gradle
src/main/java/info/itsthesky/websky/: WebSky.java
src/main/java/info/itsthesky/websky/skript/: EffEcho.java  ExprWebURL.java  Types.java  WebsiteRequest.java
src/main/java/info/itsthesky/websky/tools/: BukkitEvent.java  EffectSection.java  Parsing.java  ReflectionUtils.java  ReturningEffect.java  Utils.java  WebServer.java  WebServerBuilder.java  WebSkyCommand.java  WebSkyErrorHandler.java  WebSkyLoader.java  WebSkyScriptManager.java
src/main/resources/: plugin.yml
